{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "prepare debug",
            "program": "godot",
            "args": [
                "."
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Release (fast)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "prepare release",
            "program": "godot",
            "args": [
                "."
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Release (exported)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "export",
            "program": "${workspaceFolder}/build/release/WorldMapStudio.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}
