{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run godot",
            "type": "process",
            "command": "godot",
            "args": [
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "build",
            "problemMatcher": []
        },
        {
            "label": "export release",
            "type": "shell",
            "command": "New-Item -ItemType Directory -Force -Path build/release | Out-Null; godot --headless --export-release \"Windows Desktop\" build/release/WorldMapStudio.exe",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "powershell.exe",
                    "args": ["-NoProfile", "-Command"]
                }
            },
            "problemMatcher": []
        },
        {
            "label": "run release",
            "type": "process",
            "command": "${workspaceFolder}/build/release/WorldMapStudio.exe",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "export release",
            "problemMatcher": []
        }
    ]
}
