{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build (optimized)",
            "detail": "Compiles optimized IL into the Debug output slot the editor loads, so release-speed code runs without a full export.",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "-p:Optimized=true"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run godot (optimized)",
            "detail": "Runs the project with optimized managed code and no debugger attached. Use this for profiling instead of the export.",
            "type": "process",
            "command": "godot",
            "args": [
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "build (optimized)",
            "problemMatcher": []
        },
        {
            "label": "run godot",
            "type": "process",
            "command": "godot",
            "args": [
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "build",
            "problemMatcher": []
        },
        {
            "label": "export release",
            "type": "shell",
            "command": "New-Item -ItemType Directory -Force -Path build/release | Out-Null; godot --headless --export-release \"Windows Desktop\" build/release/WorldMapStudio.exe | Out-Host; exit $LASTEXITCODE",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "powershell.exe",
                    "args": ["-NoProfile", "-Command"]
                }
            },
            "problemMatcher": []
        },
        {
            "label": "run release",
            "type": "process",
            "command": "${workspaceFolder}/build/release/WorldMapStudio.exe",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "export release",
            "problemMatcher": []
        }
    ]
}
